{
  "short_name": "Organizer Portal",
  "name": "Organizer Portal, Revels 2022",
  "icons": [
    
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
